baseurl       = "https://beatrichartz.com/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
canonifyurls  = true
title         = "[ thoughts in tidy boxes ]"
languageCode  = "en-us"

theme           = "minimal"
enableRobotsTXT = true
googleAnalytics = "UA-149165022-1"
paginate        = 50

[params]
  description     = "Open the pod bay doors Hal"
  themeColor      = "#111827"
  backgroundColor = "#FFFFFF"

[privacy]
  [privacy.disqus]
    disable = false
  [privacy.instagram]
    disable = false
    simple = true
  [privacy.twitter]
    disable = false
    enableDNT = true
    simple = true
  [privacy.vimeo]
    disable = false
    simple = true
  [privacy.youtube]
    disable = false
    privacyEnhanced = true

[markup]
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  [markup.highlight]
    codeFences = true
    guessSyntax = true
    style = "lovelace"
    tabWidth = 2
